<br>

<h3>Resources</h3>
<ul>
    <li>
        <a href="https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/alexa-skills-kit-interface-reference">ASK JSON Reference</a>
    </li>
    <li>
        <a href="https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/speech-synthesis-markup-language-ssml-reference">ASK SSML Reference</a>
    </li>
    <li>
        <a href="https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/alexa-skills-kit-interaction-model-reference">ASK Interaction Model Reference</a>
    </li>
</ul>

<ul>
    <li><a href="http://flask.readthedocs.io/en/latest/">Flask Documentation</a></li>
    <li><a href="http://jinja2.readthedocs.io/en/latest/">Jinja2 Documentation</a></li>    
</ul>

<br>

<h3>Project Links</h3>

<ul>
  <li><a href="http://pypi.python.org/pypi/flask-ask">Flask-Ask @ PyPI</a></li>
  <li><a href="http://github.com/johnwheeler/flask-ask">Flask-Ask @ GitHub</a></li>
  <li><a href="http://github.com/johnwheeler/flask-ask/issues">Issue Tracker</a></li>
</ul>

<br>
